{
  "name": "@mychaelgo/n8n-nodes-bybit",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Bybit cryptocurrency exchange providing 11 resources and 100+ operations for spot trading, derivatives, options, account management, and more. Includes Unified Trading Account support and polling triggers.",
  "license": "BUSL-1.1",
  "author": {
    "name": "mychaelgo",
    "email": "mychaelgo@users.noreply.github.com",
    "url": "https://github.com/mychaelgo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mychaelgo/n8n-nodes-bybit.git"
  },
  "homepage": "https://github.com/mychaelgo/n8n-nodes-bybit",
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "bybit",
    "cryptocurrency",
    "trading",
    "exchange",
    "derivatives",
    "perpetual",
    "futures",
    "options",
    "spot",
    "api",
    "automation"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/BybitApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Bybit/Bybit.node.js",
      "dist/nodes/Bybit/BybitTrigger.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && npm run copy-icons",
    "copy-icons": "cp -r nodes/Bybit/*.svg dist/nodes/Bybit/ 2>/dev/null || true",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
